a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
als
am
an
aber
auch
auf
aus
bei
bin
bis
bist
da
dadurch
dah
darum
dann
das
dass
dein
deine
dem
den
der
des
dess
deshalb
die
dienstag
dies
dieser
dieses
doch
donnerstag
dort
du
durch
ein
eine
einem
einen
einer
eines
einig
er
es
etwa
etwas
euer
eur
fr
find
freitag
gab
hab
hat
hatt
heut
hatte
hatten
hattest
hattet
heut
hier
hint
ich
ihr
ihre
im
in
innerhalb
ist
ja
jed
jen
jen
jetzt
kann
kannst
knnen
knnt
mach
mein
meine
mit
muss
musst
mssen
msst
mittwoch
montag
nach
nachd
nein
nicht
noch
nun
ob
oder
seid
sein
seine
sich
sie
sind
soll
sollen
sollst
sollt
sonst
soweit
sowi
samstag
sei
sein
sich
sie
sind
so
solch
sonntag
und
uns
unter
unt
vom
von
vor
wann
warum
was
weit
wenn
wer
werde
werden
werdet
weshalb
wie
wied
wieso
wir
wird
wirst
wo
woh
wohin
weg
welch
wen
wenn
werd
wurd
zu
zum
zur
ber
uber
fur
musst
mussen
konnen
konnt