a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
ap
about
after
also
all
am
an
and
are
as
at
be
been
but
by
can
com
do
did
does
for
from
got
has
had
have
he
her
him
his
how
if
ii
in
into
is
it
jr
me
mr
no
not
now
of
off
on
or
out
over
say
said
shall
should
she
so
some
such
tell
that
the
their
then
there
these
those
they
this
to
told
too
under
up
you
was
we
were
when
where
which
who
whose
will
with
would
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
januari
feburari
march
april
may
june
juli
august
septemb
octob
novemb
decemb
monday
tuesday
wednesday
thursday
friday
saturday
sunday
